@charset 'UTF-8';
*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    cursor: pointer;

}
a:link, a:visited, a:hover, a:active {
    color: white;

  }

body{
    background-color: black;
    height: 4300px;
    width: 100%;
    position: absolute;
    font-family: 'Dancing Script', cursive;
    font-family: 'Noto Serif JP', serif;
    user-select: none;
}



header{
    position: fixed;
    z-index: 20;
    width: 100%;
    height: 24px;
    margin-top: 10px;
}

nav{
    margin-left: 65%;
    margin-right: 5%;
    display: flex;
    width:30%;
    justify-content: space-between;
}

nav div{
    position: relative;
    font-family: 'Dancing Script', cursive;
    font-size: 20px;
    }

/* 1 */
.top {
    position: relative;
    height: 1025px;
    width:100%;
    background-image: url("./photo/molly-belle-a-xEUwYSPLw-unsplash.jpg");
    background-size: contain;
    background-position: 190px 0px;
  }

.theme{
    position: relative;
    width: 900px;
    height: 500px;
    top: 200px;
    left: 60px;
    font-size: 100px;
    font-weight: bolder;
    font-family: 'Dancing Script', cursive;
    color:rgba(209, 209, 218, 0.779);
    text-shadow: 0 5px 5px rgb(205, 200, 200);
}

.name{
    position: relative;
}

.pf{
    position: relative;
    top: 30px;
    left: 300px;
}

.wrapper{
    position: relative;
}
/* 2 */
.second{
    position: relative;
    width: 100%;
    height: 1200px;
}

.subtitle{
    position: relative;
    width: 100%;
    height: 150px;
    font-family: 'Dancing Script', cursive;
}

.subtitle hr{
    color: white;
}

.subtitle div{
    position: relative;
    height: 100%;
    width: 300px;
    top: -75px;
    margin: 0 auto;
    background-color: white;
    display:flex;
    justify-content: center;
}

.subtitle div div{
    position: relative;
    height: 50px;
    width: 80%;
    top: 25px;
    background-color: white;
    line-height: 50px;
    font-size: 30px;
    letter-spacing: 7px;
    border-bottom: 2px solid rgba(100, 100, 200, .8);
}


.myself{
    position: relative;
    margin: 0 auto;
    margin-top: -50px;
    width: 75%;
    height: 90%;
    display: flex;
    flex-direction: column;
    color: white;
}

.myself p{
    font-size: 18px;
    line-height: 50px;

}
.myself p+p{
    padding-top: 10px;
}

.pr1{
    height: 45%;
    display: flex;
    justify-content: space-between;
    padding-top: 80px;
}

.face{
    position: relative;
    width:400px;
    height: 400px;
    background-image: url("./photo/FEEF7BE7-2D44-4160-801C-0350363C46F6_1_201_a.jpeg");
    background-size: contain;
}

.face img{
    position: relative;
    width:218px;
    height: 230px;
    left: 85px;
    top:90px;
}

.profile{
    width: 50%;
}
.profile p{
    border-bottom: 1px solid white;
}

.pr2{
    height: 55%;
}

.pr2 div{
    width: 80%;
    margin: 0 auto;
}

.pr2 div p{
    font-size: 20px;
    line-height: 55px;
}




/* 3 */
.third{
    position: relative;
    width: 100%;
    height: 900px;
}

.container,
.container2,
.container3{
    height: 400px;
    width: 400px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.skillbox{
    position: relative;
    /* width: 90%; */
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}

.caption{
    z-index: 10;
    position: relative;
    height: 40px;
    color: whitesmoke;
    text-shadow: 0 5px 5px white;
    margin: 0 auto;
    text-align: center;
    line-height: 40px;
    letter-spacing: 3px;
    font-size: 30px;
    font-weight: 800;
    border-bottom: 2px solid green;
    cursor: pointer;
}

.content{
    z-index: 5;
    position: relative;
    top: -2px;
    width: 100%;
    max-height: 600px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.content p{
    font-size: 25px;
    font-weight: bold;
    color:whitesmoke;
    margin-top: 20px;
}

.third img{
    width: 200px;
    height: 200px;
}

.logo_img1
.logo_img2,
.logo_img3{
    position: relative;
}

/* 4 */
.four{
    position: relative;
    width: 1440px;
    height: 1200px;
}

.work{
    position: relative;
    height: 400px;
    width: 100%;
    margin-bottom: 150px;
    display: flex;
}

.pic{
    width: 40%;
}

.pic img{
    width:80%;
    height: 80%;
    margin-left: 50px;
    border-radius: 10px;
    border: 2px white solid;
}

.desc{
    width:60%;
    height: 100%;
    color: white;
    font-weight: bold;
    line-height: 40px;
}

.desc div{
    width: 90%;
}

.desc p{
    margin-bottom:5px;

}

.point{
    color: tomato;
    font-size: 25px;
}

.point:not(:first-child){
    margin-top: 20px;
}


/* レスポンシブ*/
@media (max-width: 600px){

    body{
        width: 100vh;
        height: 5000px;
    }
    
    nav{
        font-size: 25px;
        width: 70%;
        margin: 0 auto;
    }

    .theme{
        width: 80%;
        margin:o auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .pf{
        left: 0;
    }

    .top{
        background-size: cover;
        background-position: -130px 0px;
    }


    .second{
        height: 1900px;
    }

    .pr1{
        flex-direction: column;
    }

    .face{
        width: 300px;
        height: 340px;
        margin: 0 auto;
    }

    .face img{
        position: relative;
        width:180px;
        height: 180px;
        left: 60px;
        top:60px;
    }

    .profile{
        width: 100%;
        height: 50%;
        margin-top: 100px;
        text-align: center;
    }

    .pr2{
        margin-top: 100px;
        text-align: center;
    }

    .third{
        height:2000px;
    }

    .skillbox{
        display: block;
    }
    .container{
        top: 0px;
        left:136px;
        width: 500px;
        height: 400px;
    }

    .container2{
        top:100px;
        left:136px;
        width: 500px;
        height: 400px;
    }

    .container3{
        position: relative;
        top: 300px;
        left:136px;
        width: 500px;
        height: 400px;
    }

    .four{
        height: 2500px;
    }

    .work{
        flex-direction: column;
        height: 1000px;
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }

    .pic{
        width: 100%;
        height: 40%;
    }
    
    .pic img{
        width: 80%;
        margin: 0 auto;
    }

    .desc{
        width: 100%;
        height: 60%;
    }

    .desc div{
        margin: 0 auto;
    }
}
